NODE_ENV=production
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SITE_URL=https://official-url.app/

#REACT_APP_API_URL= /mockup.json
REACT_APP_API_URL= http://localhost:3001/container